<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <title>Kıbrıs Tatlısı</title>
</head>
<body>
    
    <!-- Navbar - Start -->
    <header>
        <nav>
            <h1><em> --- Kıbrıs Tatlısı --- </em></h1>
            <p>
                <em>
                Cevizli ve rendelenmiş Hindistan cevizli kek üzerine hazırladığınız kremalı, iki katlı bir tatlı <strong>Kıbrıs tatlısı.</strong> 
                </em>
            </p>
            <p>
                <strong>Tarif :</strong> Elif Atalar
            </p>
            
        </nav>
    </header>
    <!-- Navbar - End -->
    
    <!-- Content -Start -->
    <section style="display: block;margin: auto;width: 500px;">
        <!-- Articles - Start -->
        
        <article class="center" >
            <img src="https://i.nefisyemektarifleri.com/2018/09/05/kibris-tatlisi-tarifi-videosu.jpg" alt="Kıbrıs Tatlısı">
            <p >
               <span style="text-decoration: underline;"> <b>Kaç Kişilik :</b>  6-8 kişilik</span> <span style="text-decoration: underline;"> <b>Hazırlama Süresi :</b>  30 dakika</span> <span style="text-decoration: underline;"> <b>Pişirme Süresi :</b>  10 dakika </span>       
            </p>
            <h2><span style="background-color:lightgreen"> Kıbrıs Tatlısı İçin Malzemeler</span></h2>
            <h3><span style="background-color:lightgreen"> Harcı İçin</span></h3>
            <ul>
                <li>3 adet yumurta</li>
                <li>Yarım su bardağı şeker</li>
                <li>Yarım su bardağı sıvı yağ</li>
                <li>1 su bardağı galeta unu</li>
                <li>1 su bardağı kırılmış ceviz</li>
                <li>1 su bardağı Hindistan cevizi</li>
                <li>1 paket kabartma tozu</li>
            </ul>
            <h3><span style="background-color:lightgreen"> Kreması İçin</span></h3>
            <ul>
                <li>1 litre süt</li>
                <li>1 su bardağı nişasta</li>
                <li>Yarım su bardağı şeker</li>
                <li>1 paket vanilya</li>
                <li>1 paket krem şanti</li>
            </ul>
            <h3><span style="background-color:lightgreen"> Şerbeti İçin</span></h3> 
            <ul>
                <li>2 su bardağı su</li>
                <li>1,5 su bardağı şeker</li>
                <li>1 paket vanilya</li>
            </ul>
        </article>

        <article >
            <h2><span style="background-color:lightgreen"> Kıbrıs Tatlısı Hazırlanışı</span></h2>
            <ol>
                <li>Kıbrıs tatlısı yapmak için, öncelikle şerbeti yapın çünkü kekin üzerine şerbet soğuk dökülecek. Bir tencereye suyu ve şekeri dökün. Kaynamaya başladıktan sonra altını kısıp, 15 dakika daha kaynatın.</li>
                <li>Şerbet hazır olunca altını kapatın ve vanilyayı ekleyip, soğuması için bekletin.</li>
                <li>Keki için; yumurtaları ve şekeri iyice çırpın. Diğer malzemeleri de ekleyip, karıştırın.</li>
                <li>Yağlanmış bir tepsiye (ben büyük kare borcam kullandım) dökün.</li>
                <li>160 derece fırında, 30 dakika pişirin.</li>
                <li>Fırından çıkar çıkmaz soğuk şerbeti üzerine dökün ve soğuması için bekletin.</li>
                <li>Kreması için; krem şanti hariç diğer malzemeleri bir tencerede muhallebi kıvamına gelene kadar pişirin.</li>
                <li>Altını kapatın, toz krem şantiyi ekleyin ve blenderla 5 dakika çırpın.</li>
                <li>Soğumuş şerbetli kekin üzerine, bu kremsi muhallebiyi dökün.</li>
                <li>Üzerine bolca Hindistan cevizi (ben ceviz serptim) serpin.</li>
                <li>Kıbrıs tatlısını, buzdolabında 2-3 saat bekletip servis yapın.</li>
            </ol>
            <p>Kıbrıs tatlısı tarifi arayanlara, bu tarifi denemelerini tavsiye ederim. Şimdiden afiyet olsun.</p>
        </article>
        <!-- Articles - End -->
    </section>
        
    
    <!-- Content -End -->
    
    <!-- Footer - Start -->
    
    <!-- Footer - End -->

</body>
</html>